{
  "promptDelete": false,
  "defaultViewMode": "preview",
  "propertiesInDocument": "source",
  "showLineNumber": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "attachmentFolderPath": "Files",
  "strictLineBreaks": false
}